VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_KEY=
VITE_AUTH_DOMAIN=chatapp-f3b5f.firebaseapp.com
VITE_PROJECT_ID=chatapp-f3b5f
VITE_STORAGE_BUCKET=chatapp-f3b5f.appspot.com
VITE_MESSAGING_SENDER_ID=1234567890
VITE_APP_ID=1:1234567890:web:1234567890123456789012
VITE_VAPID_KEY= 