NOTIFICATION_PORT=5002

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# EMAIL
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER="rajkumari980472@gmail.com"
SMTP_PASS="esoapuymgvxfdwgp"
SMTP_FROM="microchatapp.com"
