PORT=5008
DATABASE_URL="mysql://root:Rahul%409815760082@127.0.0.1:3306/chat_notifications"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
JWT_SECRET=ksldjflkj
FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-fbsvc@chatapp-f3b5f.iam.gserviceaccount.com

